{
  "npmScope": "coderisland",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "resume-builder": {
      "tags": ["scope:app", "type:app"]
    },
    "resume-builder-e2e": {
      "tags": [],
      "implicitDependencies": ["resume-builder"]
    },
    "resume-builder-api": {
      "tags": ["scope:api", "type:app"]
    },
    "resume-builder-resume-shell-resume": {
      "tags": ["scope:resume-builder", "type:feature"]
    },
    "resume-builder-resume-feature-resume-list": {
      "tags": []
    }
  }
}
