{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@coderisland/resume-builder/resume/shell-resume": [
        "libs/resume-builder/resume/shell-resume/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-list": [
        "libs/resume-builder/resume/feature-resume-list/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-details": [
        "libs/resume-builder/resume/feature-resume-details/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-edit": [
        "libs/resume-builder/resume/feature-resume-edit/src/index.ts"
      ],
      "@coderisland/resume-builder/domain/interfaces": [
        "libs/resume-builder/domain/interfaces/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/data-access": [
        "libs/resume-builder/resume/data-access/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
