{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@coderisland/resume-builder/resume/shell-resume": ["libs/resume-builder/resume/shell-resume/src/index.ts"],
      "@coderisland/resume-builder/resume/feature-resume-list": [
        "libs/resume-builder/resume/feature-resume-list/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-details": [
        "libs/resume-builder/resume/feature-resume-details/src/index.ts"
      ],
      "@coderisland/resume-builder/domain/interfaces": ["libs/resume-builder/domain/interfaces/src/index.ts"],
      "@coderisland/resume-builder/resume/data-access": ["libs/resume-builder/resume/data-access/src/index.ts"],
      "@coderisland/shared/directives/content-host": ["libs/shared/directives/content-host/src/index.ts"],
      "@coderisland/ui-kit/slide-in/components": ["libs/ui-kit/slide-in/components/src/index.ts"],
      "@coderisland/ui-kit/slide-in/state": ["libs/ui-kit/slide-in/state/src/index.ts"],
      "@coderisland/ui-kit/slide-in/service": ["libs/ui-kit/slide-in/service/src/index.ts"],
      "@coderisland/resume-builder/utils-interface": ["libs/resume-builder/utils-interface/src/index.ts"],
      "@coderisland/ui-kit/forms/text-input": ["libs/ui-kit/forms/text-input/src/index.ts"],
      "@coderisland/resume-builder/resume/feature-resume-work-experience": [
        "libs/resume-builder/resume/feature-resume-work-experience/src/index.ts"
      ],
      "@coderisland/ui-kit/forms/textarea": ["libs/ui-kit/forms/textarea/src/index.ts"],
      "@coderisland/resume-builder/resume/feature-resume-education": [
        "libs/resume-builder/resume/feature-resume-education/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-skills": [
        "libs/resume-builder/resume/feature-resume-skills/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-interests": [
        "libs/resume-builder/resume/feature-resume-interests/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-languages": [
        "libs/resume-builder/resume/feature-resume-languages/src/index.ts"
      ],
      "@coderisland/ui-kit/forms/select": ["libs/ui-kit/forms/select/src/index.ts"],
      "@coderisland/resume-builder/resume/feature-resume-references": [
        "libs/resume-builder/resume/feature-resume-references/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-profile": [
        "libs/resume-builder/resume/feature-resume-profile/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-preview": [
        "libs/resume-builder/resume/feature-resume-preview/src/index.ts"
      ],
      "@coderisland/ui-kit/page-loader/services": ["libs/ui-kit/page-loader/services/src/index.ts"],
      "@coderisland/ui-kit/page-loader/components": ["libs/ui-kit/page-loader/components/src/index.ts"],
      "@coderisland/omgimgflow/photos/shell": ["libs/omgimgflow/photos/shell/src/index.ts"],
      "@coderisland/omgimgflow/photos/feature-manage": ["libs/omgimgflow/photos/feature-manage/src/index.ts"],
      "@coderisland/omgimgflow/photos/feature-manage-list": ["libs/omgimgflow/photos/feature-manage-list/src/index.ts"],
      "@coderisland/omgimgflow/photos/domain": ["libs/omgimgflow/photos/domain/src/index.ts"],
      "@coderisland/omgimgflow/photos/feature-manage-edit": ["libs/omgimgflow/photos/feature-manage-edit/src/index.ts"],
      "@coderisland/omgimgflow/photos/feature-manage-create": [
        "libs/omgimgflow/photos/feature-manage-create/src/index.ts"
      ],
      "@coderisland/omgimgflow/photos/shared/ui-edit-form": ["libs/omgimgflow/photos/shared/ui-edit-form/src/index.ts"],
      "@coderisland/omgimgflow/photos/feature-configure": ["libs/omgimgflow/photos/feature-configure/src/index.ts"],
      "@coderisland/omgimgflow/photos/shared/utils/riapi": ["libs/omgimgflow/photos/shared/utils/riapi/src/index.ts"],
      "@coderisland/omgimgflow/photos/shared/utils/clipboard-wrapper": [
        "libs/omgimgflow/photos/shared/utils/clipboard-wrapper/src/index.ts"
      ],
      "@coderisland/omgimgflow/photos/shared/environments": ["libs/omgimgflow/photos/shared/environments/src/index.ts"],
      "@coderisland/home-cooked/shell": ["libs/home-cooked/shell/src/index.ts"],
      "@coderisland/home-cooked/recipes/shell": ["libs/home-cooked/recipes/shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
