{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@coderisland/resume-builder/resume/shell-resume": [
        "libs/resume-builder/resume/shell-resume/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-list": [
        "libs/resume-builder/resume/feature-resume-list/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-details": [
        "libs/resume-builder/resume/feature-resume-details/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-edit": [
        "libs/resume-builder/resume/feature-resume-edit/src/index.ts"
      ],
      "@coderisland/resume-builder/domain/interfaces": [
        "libs/resume-builder/domain/interfaces/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/data-access": [
        "libs/resume-builder/resume/data-access/src/index.ts"
      ],
      "@coderisland/shared/directives/content-host": [
        "libs/shared/directives/content-host/src/index.ts"
      ],
      "@coderisland/ui-kit/slide-in/components": [
        "libs/ui-kit/slide-in/components/src/index.ts"
      ],
      "@coderisland/ui-kit/slide-in/state": [
        "libs/ui-kit/slide-in/state/src/index.ts"
      ],
      "@coderisland/ui-kit/slide-in/service": [
        "libs/ui-kit/slide-in/service/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/ui-profile": [
        "libs/resume-builder/resume/ui-profile/src/index.ts"
      ],
      "@coderisland/resume-builder/utils-interface": [
        "libs/resume-builder/utils-interface/src/index.ts"
      ],
      "@coderisland/ui-kit/forms/text-input": [
        "libs/ui-kit/forms/text-input/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-work-experience": [
        "libs/resume-builder/resume/feature-resume-work-experience/src/index.ts"
      ],
      "@coderisland/ui-kit/forms/textarea": [
        "libs/ui-kit/forms/textarea/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-education": [
        "libs/resume-builder/resume/feature-resume-education/src/index.ts"
      ],
      "@coderisland/resume-builder/resume/feature-resume-skills": [
        "libs/resume-builder/resume/feature-resume-skills/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
